require("thara.lang.eslint")
require("thara.lang.golang")
require("thara.lang.python")
require("thara.lang.json")
require("thara.lang.lua_ls")
require("thara.lang.markdown")
require("thara.lang.typescript")
require("thara.lang.templ")
